DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=order_online
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
FASPAY_MERCHANT_ID=your_faspay_merchant_id
FASPAY_MERCHANT_KEY=your_faspay_merchant_key
